<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <title>Movie Project</title>

    <style>

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /*CSS for Loading spinning animation*/
        .loading {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #0c0101;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /*Makes loading animation hidden*/
        .canSee{
            visibility: hidden;
        }

    </style>

</head>
<body>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editMovieHeader">Edit</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="movieTitle" class="col-form-label">Movie Title:</label>
                                <input type="text" class="form-control" id="movieTitle">
                            </div>
                            <div class="mb-3">
                                <label for="yearReleased" class="col-form-label">Year Released: </label>
                                <input type="text" class="form-control" id="yearReleased">
                            </div>
                            <div class="mb-3">
                                <label for="movieRating" class="col-form-label">Rating:</label>
                                <input type="text" class="form-control" id="movieRating">
                            </div>
                            <div class="mb-3">
                                <label for="moviePlot" class="col-form-label">Plot Summary: </label>
                                <textarea type="text" class="form-control" id="moviePlot"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="editSubmit">Submit</button>
                        <button type="button" class="btn btn-primary close">Close</button>
                    </div>
    </div>
</div>

<div class="bg-info text-center">
    <div class="row">
        <div class="col">

            <h1>Movie Project</h1>

            <!--Form for User to Add Movie -->
            <div class="userInput">
                <form>
                    <label for="title">Movie Title</label><br>
                    <input type="text" id="title" name="title"><br>
                    <label for="year">Year Released</label><br>
                    <input type="text" id="year" name="year"><br>
                    <label for="rating">Rating</label><br>
                    <input type="text" id="rating" name="rating"><br>
                    <label for="plot">Plot Description: </label><br>
                    <input type="text" id="plot" name="plot"><br><br>
                    <input type="submit" id="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <!--TODO CENTER LOADING-->
    <!--Loading icon tried text center, justify-content, align-content -->
    <!--   -->
    <div class="d-flex justify-content-center">
        <div class="loading"></div>
    </div>

    <!--Filter Options-->
    <div class="row d-flex justify-content-center" id="#filterOptions">
        <div class="form-row">
            <div class="form-group col">
                <select class="form-control" id="genreSelect">>
                    <option>Genre</option>
                    <option>Action</option>
                    <option>Adventure</option>
                    <option>Animated</option>
                    <option>Children's Film</option>
                    <option>Comedy</option>
                    <option>Drama</option>
                    <option>Fantasy</option>
                    <option>Musical</option>
                    <option>Romance</option>
                    <option>Thriller</option>
                    <option>War</option>
                </select>
            </div>
            <div class="form-group col">
                <select class="form-control" id="sortSelect">
                    <option>Sort</option>
                    <option>Title A-Z</option>
                    <option>Title Z-A</option>
                    <option>Newest-Oldest</option>
                    <option>Oldest-Newest</option>
                </select>
            </div>
            <div class="form-group col">
                <select class="form-control" id="ratingSelect">
                    <option>Rating</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
        </div>
    </div>
</div>

    <div id="movies" class="album py-5 bg-light">
       <div class="container">
           <div class="row" id="movieContainer"></div>
       </div>
    </div>
    <!--Link to JS & jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>